# MobileTest

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mobiletest/booking/: BookingScreen.kt  BookingViewModel.kt
app/src/main/java/com/example/mobiletest/data/: Booking.kt  BookingRepository.kt  DefaultBookingRepository.kt  ModelMappingExt.kt
app/src/main/java/com/example/mobiletest/data/source/local/: BookingDao.kt  BookingDatabase.kt  BookingSegmentConverter.kt  LocalBooking.kt
app/src/main/java/com/example/mobiletest/data/source/network/: BookingNetworkDataSource.kt  NetworkBooking.kt  NetworkDataSource.kt
app/src/main/java/com/example/mobiletest/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/mobiletest/util/: Async.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
